{
  "name": "advocate-diary",
  "version": "1.0.0",
  "description": "A lawer diary",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "Emon Kabir",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
